#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/project1?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=9003
spring.application.name=BLOG